{
  "ConnectionStrings": {
    "BloggingDB": "Host=localhost;Database=Blogging;Username=changeIt;Password=changeIt"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "WriteTo:Sublogger": {
      "Name": "Logger",
      "Args": {
        "configureLogger": {
          "WriteTo": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Message:l}{NewLine}{Exception}",
                "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Colored, Serilog.Sinks.Console"
              }
            }
          ],
          "Filter": [
            {
              "Name": "ByIncludingOnly",
              "Args": {
                "expression": "SourceContext = '' or SourceContext is null"
              }
            }
          ]
        },
        "restrictedToMinimumLevel": "Debug"
      }
    },
    "WriteTo:Sublogger2": {
      "Name": "Logger",
      "Args": {
        "configureLogger": {
          "WriteTo": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{SourceContext:l}({ThreadId})] {BatchId}{OperId:l} {Message:l}{NewLine}{Exception}",
                "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Colored, Serilog.Sinks.Console"
              }
            }
          ],
          "Filter": [
            {
              "Name": "ByIncludingOnly",
              "Args": {
                "expression": "SourceContext <> '' and SourceContext is not null"
              }
            }
          ]
        },
        "restrictedToMinimumLevel": "Debug"
      }
    }
  }
}
